<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-image: url(./pexels-arina-krasnikova-7002972\ \(1\).jpg);
        background-size:cover;
        transition: 1s;
      }
      body:hover{
        transition: 0.5s;
        transform:scale(110%);
      }
      .pricing-container{
        display:flex;
        flex-direction:row;
        justify-content:center;
        gap:2rem;
        align-items: center;
        height:100vh;
        margin-left:20px;
        margin-right: 20px;
        
        
      }
      .pricing-plan{
        flex:1;
        background-color:#f2f2f2;
        padding:20px;
        max-width:400px;
        text-align:center;
        border-radius:5px;
        transition:0.2s;
        background-image:linear-gradient(45deg,#405D72,#758694)
      }
      .plan-title{
        font-weight: bold;
       margin-bottom: 10px;
      }
      .plan-price{
        margin-bottom: 10px;
        font-weight: bolder;
        font-size:48px;
        
        
      }
      .plan-button{
        transition:0.2s;
        background-image: linear-gradient(45deg,#5C5470,#352F44);
        border:none;
        border-radius:5px;
        padding:9px;

      
      }
      .plan-features{
        font-size:small;
        padding:0;
        margin: 0;
        font-weight: bold;
        
      }
      
      .plan-features li{
        margin-bottom:20px;
        list-style:none;
      }
    .pricing-plan:hover{
      transition:0.2s;
      transform:scale(110%);
      background-image:linear-gradient(45deg,#2F3645,#EEEDEB);
      box-shadow: 0 0 20px 5px;
    }
    .plan-button:hover{
      transition:0.2s;
      transform:scale(110%);
      padding:10px;
      box-shadow: 0 0 20px 50x;
    }
  .signup{
    font-weight: bold;
    color:#EEEDEB
  }
    


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          
          flex-direction:column;
          height:100%
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">Rs9.99/month</div>
        <ul class="plan-features">
          <li> 10GB Storage</li>
          <li> 1 User</li>
          <li> Support</li>
        </ul>
        <button class="plan-button"><span class="signup">Sign Up</span></button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">Rs19.99/month</div>
        <ul class="plan-features">
          <li>50GB Storage</li>
          <li>5 Users</li>
          <li>Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button"><span class="signup">Sign Up</span></button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">Rs49.99/month</div>
        <ul class="plan-features">
          <li> 100GB Storage</li>
          <li> 10 Users</li>
          <li> 24/7 Support</li>
        </ul>
        <button class="plan-button"><span class="signup">Sign Up</span></button>
      </div>
    </div>
  </body>
</html>
